{
  "name": "uistate",
  "version": "4.0.3",
  "description": "Zero dependency, modular state management for web applications",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./cssState": "./cssState.js",
    "./eventState": "./eventState.js",
    "./stateSerializer": "./stateSerializer.js",
    "./templateManager": "./templateManager.js"
  },
  "files": [
    "index.js",
    "cssState.js",
    "eventState.js", 
    "stateSerializer.js",
    "templateManager.js"
  ],
  "keywords": [
    "state-management",
    "css-variables",
    "dom-events",
    "zero-dependency",
    "modular"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "devDependencies": {
    "@lerna/cli": "^6.4.1"
  }
}
